<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="css/reset.css"> <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="header">
       <section class="cantainer"> 
        <div class="flex-header">
       <div class="logo">logo</div>
       <div class="navigation">navigation</div>
       </div> 
    </section>
    </section>
    <section class="banner">
      <section class="cantainer">
      <div class="flex banner">
      <div class="banner-content">image</div>
    </div> 
    </section>
    </section>
    <section class="acheivment">
      <section class="cantainer">
        <div class="flex-acheivment">
        <div class="acheive">happy client</div>
        <div class="acheive">projects</div>
        <div class="acheive">years of experience</div>
        <div class="acheive">awards</div>
        <div class="acheive-s">summary</div>
        </div>
    </section>
    </section>
    <section class="explanation">
        <section class="cantainer">
        <div class="flex-explain">
        <div class="explain">our mission</div> 
        <div class="explain">our plan</div>
        <div class="explain">our vision</div>
        </div> 
    </section>
    </section>
    <section class="prsentation">
        <section class="cantainer">
            <div class="flex-present">
            <div class="present">modilsit</div>
            <div class="present">marasetre</div>
            <div class="present">paritaur</div>
            <div class="present">nostram</div>
            <div class="present-s">summary</div>
            </div>
        </section>
    </section>
    <section class="services">
        <section class="cantainer">
        <div class="flex-service">
        <div class="service">lorem</div>
        <div class="service">dolor</div>   
        <div class="service">sedut</div>
        <div class="service">nemo</div>
        <div class="service">magni</div>
        <div class="service">tempor</div>
        </div>
        </section>
    </section>
    <section class="our employers">
        <section class="cantainer">
            <div class="img-e">employers</div>
        </section>
    </section>
    <section class="produts">
        <section class="cantainer">
            <div class="flex-pro">
            <div class="pro">our product</div>
            </div>
        </section>
    </section>
        <section class="groups">
        <section class="cantainer">
        <div class="flex-group">
          <div class="group">walter</div>
          <div class="group">sarah</div>  
          <div class="group">antony</div>
        </div>
        </section>
    </section>
    <section class="contact">
        <section class="cantainer">
            <div class="flex-contact">
                <div class="con">conatact us</div>
            </div>
        </section>
    </section>
    <section class="footer">
        <section class="cantainer">
         <div class="flex-footer">
            <div class="foot">dewi</div>
            <div class="foot">uslink</div>
            <div class="foot">our services</div>
            <div class="foot">ournews</div>
         </div>   
        </section>
    </section>
    <section class="legal contact">
        <section class="cantainer">
            <div class="legal">legal contact</div>
        </section>
    </section>












</body>
</html>